<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:text="a balloon has exploded"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article"
        tools:text="according to a sight of a brave boy,according to a sight of a brave boy,according to a sight of a brave boy,according to a sight of a brave boy,according to a sight of a brave boy,according to a sight of a brave boy,according to a sight of a brave boy,according to a sight of a brave boy,"/>

</LinearLayout>